<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center>
        <h1 class="Title2">Biz Kimiz</h1>
    </center>

<!-- Navbar - Start -->
    <header>
<nav>
    <ul class="list">
        <li>
            <a href="index.html" style="color:blueviolet; text-decoration:none;">Ana Sayfa</a>
        </li>
       
        <li>
            <a href="about-us.html" style="color:blueviolet; text-decoration:none;">Hakkımızda </a>
        </li>
        
        <li>
            <a href="contact.html" style="color:blueviolet; text-decoration:none;">İletişim</a>
        </li>

        <li>
            <a href="famous_paintings.html" style="color:blueviolet; text-decoration:none;">Ünlü Resimler</a>
        </li>
    </ul>
</nav>
    </header>
<!-- Navbar - End -->

<!-- Content - Start -->
<section>
    <!-- Articles - Start -->
    <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/77/600/300" alt="İskele">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p>Enim ducimus officiis cum quidem impedit quisquam!</p>
        <p>Ut quas sint corporis quos, fugiat aliquam!</p>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Sunt blanditiis fugit laborum excepturi?</li>
        <li>Quae facere repudiandae recusandae repellat.</li>
        <li>Nobis voluptates fuga eius corporis?</li>
    </ol>
        <hr>
    </article>
    <!-- Articles - End -->
</section>
<!-- Content - End -->

<!-- Footer - Start -->
<nav>
    <ul class="list">
        <li>
            <a href="index.html" style="color:blueviolet; text-decoration:none;">Ana Sayfa</a>
        </li>
       
        <li>
            <a href="about-us.html" style="color:blueviolet; text-decoration:none;">Hakkımızda </a>
        </li>
        
        <li>
            <a href="contact.html" style="color:blueviolet; text-decoration:none;">İletişim</a>
        </li>

        <li>
            <a href="famous_paintings.html" style="color:blueviolet; text-decoration:none;">Ünlü Resimler</a>
        </li>
    </ul>
</nav>
<!-- Footer - End -->

</body>
</html>